C%3A%2FUsers%2Fliuwei%2FDesktop%2FR%20package%20source%20code%2FR%2FStatCompR.R="C937AF51"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FR%20package%20source%20code%2Fvignettes%2Fintro.Rmd="D8C800DF"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp-2020-12-9%2FDESCRIPTION="EC8AE75F"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp-master%2FR%2FKNNLDAR.R="10229BCD"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp-master%2FR%2FRcppExports.R="7FF8E52B"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20027-main%2FR%2FStatCompR.R="60B6DFA1"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2FDESCRIPTION="A76E2DD2"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2FNAMESPACE="DA705DE5"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2FR%2FRcppExports.R="74BCCFA0"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2FR%2FStatComp.R="62AC3E9B"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fman%2FStatComp20031-package.Rd="13997124"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fsrc%2FrwMCpp.cpp="3611043A"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fvignettes%2Fhomework.R="88C9350A"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fvignettes%2Fhomework.Rmd="B3D73309"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fvignettes%2Fintro.R="E6435CED"
C%3A%2FUsers%2Fliuwei%2FDesktop%2FStatComp20031%2Fvignettes%2Fintro.Rmd="67A950A2"
